{{with .Values -}}
{{if .ControlPlaneTrace.Enabled -}}
---
###
### Tracing Collector Service
###
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: linkerd-collector-conf
  namespace: {{.Namespace}}
  labels:
    {{.ControllerComponentLabel}}: linkerd-collector
    {{.ControllerNamespaceLabel}}: {{.Namespace}}
data:
  linkerd-collector-config: |
    receivers:
      opencensus:
        port: 55678
      zipkin:
        port: 9411
    queued-exporters:
      jaeger-all-in-one:
        num-workers: 4
        queue-size: 100
        retry-on-failure: true
        sender-type: jaeger-thrift-http
        jaeger-thrift-http:
          collector-endpoint: http://linkerd-jaeger.linkerd:14268/api/traces
          timeout: 5s
---
apiVersion: v1
kind: Service
metadata:
  name: linkerd-collector
  namespace: {{.Namespace}}
  labels:
    {{.ControllerComponentLabel}}: linkerd-collector
    {{.ControllerNamespaceLabel}}: {{.Namespace}}
  annotations:
    {{.CreatedByAnnotation}}: {{default (printf "linkerd/helm %s" .LinkerdVersion) .CliVersion}}
spec:
  ports:
  - name: opencensus
    port: 55678
    protocol: TCP
    targetPort: 55678
  - name: zipkin
    port: 9411
    protocol: TCP
    targetPort: 9411
  selector:
    {{.ControllerComponentLabel}}: linkerd-collector
---
{{ $_ := set .Proxy "WorkloadKind" "deployment" -}}
{{ $_ := set .Proxy "Component" "linkerd-collector" -}}
{{ include "linkerd.proxy.validation" .Proxy -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkerd-collector
  namespace: {{.Namespace}}
  labels:
    {{.ControllerComponentLabel}}: linkerd-collector
    {{.ControllerNamespaceLabel}}: {{.Namespace}}
  annotations:
    {{.CreatedByAnnotation}}: {{default (printf "linkerd/helm %s" .LinkerdVersion) .CliVersion}}
spec:
  selector:
    matchLabels:
      {{.ControllerComponentLabel}}: linkerd-collector
      {{.ControllerNamespaceLabel}}: {{.Namespace}}
      {{- include "partials.proxy.labels" .Proxy | nindent 6}}
  minReadySeconds: 5
  progressDeadlineSeconds: 120
  replicas: 1
  template:
    metadata:
      annotations:
        {{.CreatedByAnnotation}}: {{default (printf "linkerd/helm %s" .LinkerdVersion) .CliVersion}}
        {{- include "partials.proxy.annotations" .Proxy| nindent 8}}
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8888"
        prometheus.io/scrape: "true"
      labels:
        {{.ControllerComponentLabel}}: linkerd-collector
        {{.ControllerNamespaceLabel}}: {{.Namespace}}
        {{- include "partials.proxy.labels" .Proxy | nindent 8}}
    spec:
      {{- include "linkerd.node-selector" . | nindent 6 }}
      containers:
      - command:
          - "/occollector_linux"
          - "--config=/conf/linkerd-collector-config.yaml"
        env:
        - name: GOGC
          value: "80"
        image: omnition/opencensus-collector:0.1.10
        name: linkerd-collector
        imagePullPolicy: {{.ImagePullPolicy}}
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 200m
            memory: 400Mi
        ports:
        - containerPort: 55678
        - containerPort: 9411
        volumeMounts:
        - name: linkerd-collector-config-vol
          mountPath: /conf
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        readinessProbe:
          httpGet:
            path: /
            port: 13133
      - {{- include "partials.proxy" . | indent 8 | trimPrefix (repeat 7 " ") }}
      {{ if not .NoInitContainer -}}
      initContainers:
      - {{- include "partials.proxy-init" . | indent 8 | trimPrefix (repeat 7 " ") }}
      {{ end -}}
      serviceAccountName: linkerd-collector
      volumes:
      - configMap:
          name: linkerd-collector-conf
          items:
            - key: linkerd-collector-config
              path: linkerd-collector-config.yaml
        name: linkerd-collector-config-vol
      - {{- include "partials.proxy.volumes.identity" . | indent 8 | trimPrefix (repeat 7 " ") }}
---
{{ $_ := set .Proxy "WorkloadKind" "deployment" -}}
{{ $_ := set .Proxy "Component" "linkerd-jaeger" -}}
{{ include "linkerd.proxy.validation" .Proxy -}}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: linkerd-jaeger
  namespace: {{.Namespace}}
  labels:
    {{.ControllerComponentLabel}}: linkerd-jaeger
spec:
  selector:
    matchLabels:
      {{.ControllerComponentLabel}}: linkerd-jaeger
      {{.ControllerNamespaceLabel}}: {{.Namespace}}
  replicas: 1
  template:
    metadata:
      annotations:
        {{.CreatedByAnnotation}}: {{default (printf "linkerd/helm %s" .LinkerdVersion) .CliVersion}}
        {{- include "partials.proxy.annotations" .Proxy| nindent 8}}
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8888"
        prometheus.io/scrape: "true"
      labels:
        {{.ControllerComponentLabel}}: linkerd-jaeger
        {{.ControllerNamespaceLabel}}: {{.Namespace}}
        {{- include "partials.proxy.labels" .Proxy | nindent 8}}
    spec:
      {{- include "linkerd.node-selector" . | nindent 6 }}
      dnsPolicy: ClusterFirst
      containers:
      - name: jaeger
        image: jaegertracing/all-in-one:1.8
        imagePullPolicy: {{.ImagePullPolicy}}
        ports:
        - name: collection
          containerPort: 14268
        - name: ui
          containerPort: 16686
      - {{- include "partials.proxy" . | indent 8 | trimPrefix (repeat 7 " ") }}
      {{ if not .NoInitContainer -}}
      initContainers:
      - {{- include "partials.proxy-init" . | indent 8 | trimPrefix (repeat 7 " ") }}
      {{ end -}}
      serviceAccountName: linkerd-jaeger
      volumes:
      - {{- include "partials.proxy.volumes.identity" . | indent 8 | trimPrefix (repeat 7 " ") }}
---
apiVersion: v1
kind: Service
metadata:
  name: linkerd-jaeger
  namespace: {{.Namespace}}
  labels:
    {{.ControllerComponentLabel}}: linkerd-jaeger
    {{.ControllerNamespaceLabel}}: {{.Namespace}}
  annotations:
    {{.CreatedByAnnotation}}: {{default (printf "linkerd/helm %s" .LinkerdVersion) .CliVersion}}
spec:
  selector:
    {{.ControllerComponentLabel}}: linkerd-jaeger
  ports:
  - name: collection
    port: 14268
  - name: ui
    port: 16686
{{end -}}
{{end -}}